{
  "name": "popo/generator",
  "description": "Plain Old PHP Object (POPO) / Data Class  / Data Transfer Object (DTO) Generator. Convert JSON schema to PHP class.",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Oliwier Ptak"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": "^8",
    "ext-json": "*",
    "ext-ctype": "*",
    "symfony/finder": "^5",
    "symfony/console": "^5",
    "symfony/yaml": "^5",
    "nette/php-generator": "^3"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "symfony/var-dumper": "^5"
  },
  "autoload": {
    "psr-4": {
      "Popo\\": "src/Popo"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PopoTestsSuites\\": "tests/suite",
      "App\\": "tests/App",
      "ExampleBundle\\AppWithNamespaceRoot\\": "tests/AppWithNamespaceRoot",
      "ExampleBundle\\AppRedefinedNamespace\\": "tests/AppRedefinedNamespace"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "chmod +x bin/popo"
    ],
    "test": [
      "vendor/bin/phpunit --no-coverage --testdox --testsuite functional,unit"
    ],
    "report": [
      "bin/popo report -s tests/fixtures/popo.yml",
      "bin/popo report -s tests/fixtures/popo-namespace-root.yml",
      "bin/popo report -s tests/fixtures/popo-readme.yml",
      "bin/popo report -c tests/fixtures/bundles/project.config.yml -s tests/fixtures/bundles/"
    ],
    "popo": [
      "bin/popo generate -q -s tests/fixtures/popo.yml",
      "bin/popo generate -q -s tests/fixtures/popo-namespace-root.yml",
      "bin/popo generate -q -s tests/fixtures/popo-readme.yml",
      "bin/popo generate -q -c tests/fixtures/bundles/project.config.yml -s tests/fixtures/bundles/"
    ],
    "test-c": [
      "vendor/bin/phpunit --testdox --testsuite functional,unit"
    ]
  },
  "scripts-descriptions": {
    "popo": "Generate POPO files"
  },
  "bin": [
    "bin/popo"
  ]
}
